REACT_APP_API_URL=https://challenge.pushe.co/api/v1
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MDUyOTE3OTYsImVtYWlsIjoiYWJjQGRlZi5jb20iLCJpYXQiOjE2MDUyODgxOTZ9.V3kLuAijP8Y88AEHL5r4OP8aj-Nb_mmfS7VUU0vCDJI